{
  "name": "eleventy-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "scripts": {
    "start": "npx eleventy --serve",
    "build": "NODE_ENV=production npx eleventy",
    "lint": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-fetch": "^5.1.0",
    "@11ty/eleventy-plugin-rss": "^2.0.4",
    "moment": "^2.30.1",
    "sass": "^1.93.2"
  },
  "devDependencies": {
    "prettier-plugin-jinja-template": "^2.1.0"
  }
}
